# TrackSomething

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/net/npg/tracktime/: ButtonTableCell.java  TextFieldTableCell.java  TrackTime.java  TrackTimeController.java  TrackTimeUI.java
src/main/java/net/npg/tracktime/data/: DateUtil.java  JobDescription.java  JobDescriptionData.java  JobStorage.java  JobTime.java  JobTimeData.java  TrackTimeData.java
src/main/java/net/npg/tracktime/model/: DateUtil.java  JobDescriptionModel.java  JobTimeModel.java  ModelConversion.java  TrackTimeDataModel.java
src/main/java/net/npg/tracktime/statistics/: DayStatisticsData.java  StatisticsController.java  StatisticsCreator.java  StatisticsData.java  StatisticsView.java
src/main/resources/: DailyPane.fxml  Statistics.fxml  TrackTime.fxml
