plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'net.npg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

application {
    mainClassName = 'net.npg.tracktime.TrackTime'
}


repositories {
    mavenCentral()
}
javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
    version = "12"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.miglayout', name: 'miglayout', version: '3.7.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}